{
	"author": "Suyog Sonwalkar",
	"name": "cassie-odm",
	"description": "ODM for Cassandra that uses node-cassandra-cql",
	"version": "0.0.1",
	"homepage": "http://Flux159.github.io/cassie-odm",
	"repository": {
		"type": "git",
		"url": "git://github.com/Flux159/cassie-odm.git"
	},
	"scripts": {
		"test": "node node_modules/mocha/bin/mocha \"test/**/*.js\""
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"dependencies": {
		"async": "0.9.0",
		"node-cassandra-cql": "0.5.0",
		"pluralize": "0.0.10",
        "node-uuid": "1.4.1",
        "long": "1.1.5"
	},
	"devDependencies": {
		"mocha": "1.20.1"
	},
	"optionalDependencies": {},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/Flux159/cassie-odm/raw/master/LICENSE.txt"
		}
	]
}